let main =
    (* 
    begarArray = Char_extraction.arrayPourRaf1 in
 11     let alphabetMatrices = Char_extraction.arrayPourRaf2 in
 12     let network = new Network.network in
 13     network#learning alphabetMatrices (charArray);
  14     print_endline ("Learning done.");
  n
	if Array.length (Sys.argv) < 3 then
      	    failwith "Il manque le nom de l'image ou l'angle de rotation!"
    end;
    let binarizedImg = Proj.main Sys.argv.(1) in
    let rotatedImg = Rotation.main2 binarizedImg (float_of_string Sys.argv.(2)) in
    *)

    let inarraytofloatarray arr = 
        let l = Array.length arr in
        let a = Array.make l 0.0 in
        for i = 0 to l - 1 do
            a.(i) <- (float_of_int arr.(i))
        done;
        a
    in

    let charArray =
        [|"a";"b";"c";"d";"e";"f";"g";"h";"i";"j";"k";"l";"m";"n";"o";"p";"q";"r";"s";"t";"u";"v";"w";"x";"y";"z"|]
    in
    let alphabetMatrices = 
            let fullArray = 
                        [|
                            inarraytofloatarray[|0;1;1;1;1;1;0;0;0;1;1;0;0;1;1;1;0;0;1;1;0;0;1;1;1;0;0;0;0;1;1;1;1;1;0;0;0;1;1;0;1;1;1;0;0;1;1;0;0;1;1;1;0;0;1;1;0;0;1;1;1;0;0;1;1;0;1;1;1;1;1;0;1;1;1;1;1;1;1;1;0|];
                            inarraytofloatarray[|1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;1;1;1;1;0;0;0;0;1;0;0;1;1;0;0;0;0;1;0;0;1;1;0;0;0;0;1;0;0;1;1;0;0;0;0;1;0;0;1;1;0;0;0;0;1;1;1;1;0;0;0;0|];
                            inarraytofloatarray[|0;1;1;1;1;1;1;0;0;0;1;0;0;0;1;1;0;0;1;1;0;0;0;1;1;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;1;0;1;1;1;0;0;0;1;1;0;1;1;1;1;1;1;1;0;0;0;1;1;1;1;1;0;0;0|];
                            inarraytofloatarray[|0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;1;1;1;1;0;0;0;0;1;1;0;1;1;0;0;0;0;1;1;0;0;1;0;0;0;0;1;1;0;0;1;0;0;0;0;1;1;0;0;1;1;0;0;0;1;1;1;1;1;1;0;0;0|];
                            inarraytofloatarray[|0;1;1;1;1;1;1;0;0;0;1;0;0;1;1;1;0;0;1;1;0;0;0;1;1;1;0;1;1;1;1;1;1;1;1;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;1;0;1;1;1;0;0;0;1;1;0;0;1;1;1;1;1;1;0;0;0;1;1;1;1;1;0;0;0|];
                            inarraytofloatarray[|0;1;1;1;1;1;0;0;0;0;1;1;0;1;1;0;0;0;0;1;0;0;0;0;0;0;0;1;1;1;1;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;1;1;1;0;0;0;0;0|];
                            inarraytofloatarray[|1;1;1;1;1;1;0;0;0;1;1;0;1;1;0;0;0;0;1;1;0;0;1;0;0;0;0;1;1;0;1;1;0;0;0;0;1;1;1;1;0;0;0;0;0;1;1;1;1;1;1;0;0;0;1;1;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0;1;1;1;1;1;0;0;0;0|];
                            inarraytofloatarray[|1;1;1;1;1;1;1;1;0;1;1;0;0;1;0;0;1;0;1;1;0;0;1;0;0;1;0;1;1;0;0;1;0;0;1;0;1;1;0;0;1;0;0;1;1;1;1;1;1;1;1;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0|];
                            inarraytofloatarray[|1;1;1;1;1;1;1;0;0;1;1;1;1;0;1;1;1;0;0;1;1;0;0;0;1;1;0;0;1;1;0;0;0;1;1;0;0;1;1;0;0;0;1;1;0;0;1;1;0;0;0;1;1;0;0;1;1;0;0;0;1;1;0;0;1;1;0;0;0;1;1;0;1;1;1;1;0;1;1;1;1|];
                            inarraytofloatarray[|1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;1;1;1;0;0;0;0;1;1;0;0;1;1;0;0;0;1;1;0;0;1;1;0;0;0;1;1;0;0;1;1;0;0;0;1;1;0;0;1;1;0;0;0;1;1;1;1;1;1;1;0;0|];
                            inarraytofloatarray[|1;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;1;0;0;0;0;0;0|];
                            inarraytofloatarray[|0;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0|];
                            inarraytofloatarray[|1;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;1;1;1;0;0;0;0;1;0;1;0;0;0;0;0;0;1;1;1;0;0;0;0;0;0;1;1;1;0;0;0;0;0;0;1;0;1;1;0;0;0;0;1;1;1;1;1;1;1;0;0|];
                            inarraytofloatarray[|1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;1;0;0;0;0;0;0|];
                            inarraytofloatarray[|0;0;1;1;1;1;1;0;0;0;1;1;0;0;0;1;1;0;1;1;0;0;0;0;1;1;0;1;1;0;0;0;0;1;1;1;1;1;0;0;0;0;1;1;1;1;1;0;0;0;0;1;1;1;1;1;0;0;0;0;1;1;0;0;1;1;0;0;0;1;1;0;0;1;1;1;1;1;1;0;0|];
                            inarraytofloatarray[|1;1;1;1;1;1;0;0;0;0;1;1;0;1;1;0;0;0;0;1;0;0;1;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;1;1;0;0;0;0;1;1;1;1;1;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;1;1;1;0;0;0;0;0;0|];
                            inarraytofloatarray[|0;1;1;1;1;1;0;0;0;1;1;0;0;1;1;0;0;0;1;0;0;0;1;1;0;0;0;1;0;0;0;1;1;0;0;0;1;1;0;0;1;1;0;0;0;1;1;1;1;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;1;1;1;0;0;0|];
                            inarraytofloatarray[|1;1;1;0;1;1;1;0;0;1;1;1;1;1;1;1;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;1;1;1;1;1;0;0;0;0|];
                            inarraytofloatarray[|1;1;1;1;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;1;1;0;0;0;0;0;0;1;1;1;1;0;0;0;0;0;0;1;1;1;1;0;0;0;1;0;0;1;1;1;0;0;0;1;0;0;0;1;1;0;0;0;1;1;1;1;1;0;0;0;0|];
                            inarraytofloatarray[|0;1;1;0;0;0;0;0;0;1;1;1;0;0;0;0;0;0;1;1;1;1;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;1;0;0;0;0;0;0;1;1;1;0;0;0;0;0|];
                            inarraytofloatarray[|1;1;1;0;1;1;1;1;0;0;1;1;0;0;0;1;1;0;0;1;1;0;0;0;1;1;0;0;1;1;0;0;0;1;1;0;0;1;1;0;0;0;1;1;0;0;1;1;0;0;0;1;1;0;0;1;1;1;0;1;1;1;1;0;0;1;1;1;0;1;1;1;0;0;0;0;0;0;0;0;0|];
                            inarraytofloatarray[|1;1;1;1;0;0;1;1;1;0;1;1;0;0;0;0;1;0;0;0;1;1;0;0;1;1;0;0;0;1;1;0;0;1;0;0;0;0;1;1;1;1;1;0;0;0;0;0;1;1;1;0;0;0;0;0;0;1;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;0;0;0;0|];
                            inarraytofloatarray[|1;1;1;1;1;1;0;1;1;0;1;1;0;1;1;0;1;0;0;1;1;0;1;1;0;1;0;0;1;1;1;0;1;1;1;0;0;0;1;1;0;1;1;0;0;0;0;1;1;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0|];
                            inarraytofloatarray[|1;1;1;1;0;1;1;1;0;0;1;1;1;0;1;1;0;0;0;0;1;1;1;1;0;0;0;0;0;1;1;1;0;0;0;0;0;0;0;1;1;1;0;0;0;0;0;1;1;1;1;0;0;0;0;1;1;0;1;1;1;0;0;0;1;0;0;0;1;1;1;0;1;1;1;0;1;1;1;1;1|];
                            inarraytofloatarray[|1;1;1;0;1;1;0;0;0;0;1;1;0;1;1;0;0;0;0;1;1;0;1;0;0;0;0;0;1;1;1;1;0;0;0;0;0;0;1;1;1;0;0;0;0;0;0;1;1;0;0;0;0;0;0;0;1;1;0;0;0;0;0;1;1;1;1;0;0;0;0;0;1;1;1;0;0;0;0;0;0|];
                            inarraytofloatarray[|1;1;1;1;1;1;1;1;0;1;0;0;0;1;1;1;0;0;0;0;0;1;1;1;1;0;0;0;0;0;1;1;1;0;0;0;0;0;1;1;1;0;0;0;0;0;0;1;1;0;0;0;0;0;0;1;1;1;0;0;0;0;0;1;1;1;0;0;0;0;1;0;1;1;1;1;1;1;1;1;0|];
                                    |]
        in
        fullArray
    in

    let network = new Network.network in
    network#learning alphabetMatrices (charArray);
    print_endline ("Learning done.");
(*
    let learning alphabetM alphabetC =
        print_endline "Begining learning by network...";
        print_endline "New learning...";
        let isLearn = ref true in
        for i=0 to (Array.length alphabetM - 1) do
        network#learn (alphabetM.(i)) (network#toBin alphabetC.(i))
        done;
        for i=0 to (Array.length alphabetM - 1) do
        let out = network#getNetworkOutput (alphabetM.(i)) in
        let charOut = network#toChar out in
        isLearn := !isLearn  && (charOut = alphabetC.(i));
        print_endline (alphabetC.(i)^" -> "^charOut);
        done 

    in learning alphabetMatrices charArray
 *)                            

